<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>za.co.sourlemon</groupId>
    <artifactId>acropolis</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>acropolis</name>
    <url>http://www.sourlemon.co.za/acropolis</url>
    
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <modules>
        <module>ems</module>
        <module>tokyo</module>
        <module>athens</module>
    </modules>
</project>